{
  "name": "winelabel-eu/core",
  "description": "EU Digital Wine Label plugin for WordPress + WooCommerce",
  "require": {
    "htmlburger/carbon-fields": "^3.6",
    "chillerlan/php-qrcode": "^5.0",
    "dompdf/dompdf": "^2.0",
    "yahnis-elsts/plugin-update-checker": "^5.5"
  }
}
